SEARCH_TERMS = "cyberpunk city,AI,Machine Learning,Database,Web Scraping"
NUMBER_OF_IMAGES = 5
SAVE_FOLDER = "downloaded_images" # dont change this if you are running it in a container
LOG_FILE = "scraper.log" # dont change this if you are running it in a container
WEBSITE_LOAD_TIMEOUT = 10